{
  "manifest_version": 2,
  "name": "Facebook Tool",
  "version": "2.0",
   "description": "Useful automations for your Facebook groups!",
   "icons": {
        "16": "img/1861356.png",
        "32": "img/1861356.png",
        "48": "img/1861356.png",
        "128": "img/1861356.png"
    },
	
	"browser_action": {
        "default_popup": "popup.html"
    },
  "permissions": [
    "cookies",
    "*://*/*",
    "<all_urls>"
  ],
  "background": {
    "persistent": false,
    "scripts": [
      "/background.js"
	  
    ]
  }
}
