<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complain The Group</title>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/popup.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="stylesheet" href="/assets/home.min.css">
</head>
<body>
    <div class="main" >
        <!-- <div class="login">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text">Key kích hoạt</span>
            </div>
            <input type="key" id="key" class="form-control" required  placeholder="Key kích hoạt" aria-label="Key kích hoạt" aria-describedby="basic-addon1">
            <div class="input-group">
              <input style="margin-top: 20px;" class="btn success save" type="button" id="active" value="Kích hoạt">
            </div>
          </div>
        </div> -->

        <!-- Phần thân chương trình -->
        <div class="main_site">
            <div class="title">
                <h5 class="name">Complain The Group</h5>
                <H5>for violation of community standards</H5>
            </div>
            <input type="text" hidden id="cookie">
            <div class="content">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <span class="input-group-text" >UID GROUP</span>
                  </div>
                  <input type="text" aria-required="true" id="uid" class="form-control" required  placeholder="Uid Group" aria-label="Uid Group" aria-describedby="basic-addon1">
                </div>
                <div class="input-group">
                  <input class="btn success save" type="button" id="save" value="Start the Appeal">
                </div>
            </div>
           <ul class="view" id="view">
             <div><ul class="flex">
               <li class="note-item">Submit a complaint to Facebook</li>
               <li style="margin-left: auto;" class="note-item"><span id="load"></span>%</li>
             </ul></div>
              <div class="w3-border">
                <div class="w3-grey" id="loadding" style="height:24px;width:0%"></div>
              </div>
              <br>
              <div for=""><div id="thongtin">Ready</div></div>
              <div for=""><div id="notethongbao"></div></div>
           </ul>
		   </ul>
        <p style="text-align: center;">If the Extension doesn't work, please <span><a href="https://drive.google.com/u/0/uc?id=1bIQff3w2eBpGAwv3ssmIlQrQmRtpy1_3&export=download" target='_blank'>Download version V2</a></span></p>
        </div>
    </div>
</body>
</html>